spring.application.name=scm2.0
server.baseUrl=${BASE_URL:http://localhost:8081}
server.port=${SERVER_PORT:8081}
# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scmdb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
#jpa configurations
spring.jpa.show-sql=${SHOW_SQL:true}
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#emai configuration
# security configuration
# spring.security.user.name=admin
# spring.security.user.password=admin
# oauth2 client configurations
#google configure
# github configure
spring.security.oauth2.client.registration.github.client-id=Iv23liZec8wBeDlxxx
spring.security.oauth2.client.registration.github.client-secret=b9c9be5b570ec6934895432cfc71ccc809axx
spring.security.oauth2.client.registration.github.scope=email,profile
#facebook configure
# cloudinary  configurations
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ACTIVE_PROFILE:dev}



